<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <title>AI SPACE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            overflow-x: hidden;
            min-height: calc(100vh - 48px);
        }

        video {
            width: 100%;
        }

        /* CSS for the button */
        .button-40 {
            --glow-color: rgb(228, 228, 228);
            --glow-spread-color: rgba(123, 174, 255, 0.781);
            --enhanced-glow-color: rgb(206, 255, 238);
            --btn-color: rgb(4, 4, 4);
            border: .25em solid var(--glow-color);
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            position: absolute;
            bottom: 120px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            text-decoration: none; /* إزالة تأثير الخط تحت الرابط */
        }

        .button-40::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 200%;
            width: 200%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: .7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
        }

        .button-40:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);
        }

        .button-40:active {
            box-shadow: 0 0 0.6em .25em var(--glow-color),
                        0 0 2.5em 2em var(--glow-spread-color),
                        inset 0 0 .5em .25em var(--glow-color);
        }
    </style>
</head>
<body>
    <video autoplay loop muted src="introo.mp4"></video>
    <!-- HTML for the button -->
    <a href="chatchat.html" class="button-40">MOVE NOW!</a>
</body>
</html>
